# spotify-api

./: .rultor.yml  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/com/github/sigrist/spotify/: FieldNotFoundException.java  Me.java  Playlist.java  Playlists.java  Spotify.java  SpotifyAPIException.java  SpotifyApiException.java  SpotifyConfiguration.java  module-info.java  package-info.java
src/main/java/com/github/sigrist/spotify/configuration/: DefaultSpotifyConfiguration.java  package-info.java
src/main/java/com/github/sigrist/spotify/impl/: AbstractSpotifyObject.java  MeImpl.java  MePlaylistsImpl.java  PlaylistJsonImpl.java  SpotifyImpl.java  SpotifyInternal.java  SpotifyProxy.java  package-info.java
src/main/java/com/github/sigrist/spotify/impl/feign/: EndpointFactory.java  MeEndpoint.java  PlaylistEndpoint.java  package-info.java
src/main/java/com/github/sigrist/spotify/impl/proxy/: Lazy.java  LazyLoadProxy.java  LazyMethod.java  SpotifyProxy.java
src/test/java/com/github/sigrist/spotify/: MeTest.java  Resource.java  SpotifyAPITest.java  SpotifyServerMock.java  UnitTestSpotifyConfiguration.java
src/test/resources/: log4j.properties
src/test/resources/com/github/sigrist/spotify/me/: me-playlists-0-20.json  me.json
src/test/resources/me/: me-playlists-0-20.json
